{
  "name": "stampcoin-platform",
  "description": "Stampcoin Digital Platform - Blockchain-based digital stamps",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  },
  "environment": {
    "NODE_ENV": "production",
    "PORT": "8080",
    "SYNC_TOKEN": "SET_IN_RAILWAY"
  },
  "notes": [
    "Set SYNC_TOKEN in Railway variables before deployment.",
    "Repository URL: https://github.com/zedanazad43/stp"
  ]
}
